.main-container {
  color: aliceblue;
  display: flex;

  .section-container {
    height: 100vh;
  }

  .general-data {
    width: 65%;

    .movie-image {
      width: 65%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      -webkit-mask-image:radial-gradient(circle, rgba(0, 0, 0, 0.226) 30%, transparent 70%);
    }
  }

  .casting-data {
    width: 35%;
  }
}




