.card {
  max-width: 180px;
  max-height: 320px;

  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 320px;
    img {
      width: 100%;
      height: 100%;
    }

    :hover {
      background-color: #000000;
      transition: 0.3s;
      opacity: 0.5;
      .movie-name {
        opacity:1;
        -moz-opacity:1;
        filter:alpha(opacity=100);
      }
    }

    .movie-name {
      color: #ffffff;
      position: absolute;
      text-align: center;
    }

  }

  .card-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
    .fav {
      color: #c20a0a;
    }
    :hover {}
  }
}
