::ng-deep .mat-step-header {
  margin-bottom: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;

  .field-group-container, .field-container {
    display: flex;
    flex-direction: column;
  }

  .field-container {
    margin-bottom: 22px;
  }

  .title {
    color: #fff;
    margin-top: 0px;
    margin-bottom: 5px;
  }
}

::ng-deep .gender-container {
  display: flex;
}

.field-container {
  margin-bottom: 22px;
}

.title {
  color: #fff;
  margin-top: 0px;
  margin-bottom: 5px;
}
