:host ::ng-deep .form { //PARA APLICAÇÃO EM FILHOS
  width: 400px;
  height: 400px;
  .form-component {
    width: 100%;
  }
}

::ng-deep .mat-mdc-tab-header {
  margin-bottom: 50px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  * {
    align-self: center;
  }
}
