/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@background-color: #303030;

html, body { height: 100%; }
body {
  margin: 0;
  background-color: @background-color;
}
